VITE_CONTACT_API_PATH = 'https://greenitzambia.org/api/contact.php'

VITE_DONATE_API_PATH = 'https://greenitzambia.org/api/donate.php'

VITE_GOOGLE_SITE_KEY = '6Lce5XopAAAAABWON3otEN-o4smFVPWSL5y7IHjw'